{
  "name": "integrated-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @codex/admin dev",
    "dev:admin": "pnpm --filter @codex/admin dev",
    "dev:widget": "pnpm --filter @codex/web-widget dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  }
}
